salaries = []
n = int(input("Enter number of employees: "))
for i in range(n):
    sal = float(input(f"Enter salary of employee {i+1}: "))
    salaries.append(sal)

def selection_sort(arr):
    for i in range(len(arr)):
        min_index = i
        for j in range(i+1, len(arr)):
            if arr[j] < arr[min_index]:
                min_index = j
        arr[i], arr[min_index] = arr[min_index], arr[i]
    return arr

def bubble_sort(arr):
    for i in range(len(arr)-1):
        for j in range(len(arr)-1-i):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
    return arr

while True:
    print("\n==== SALARY MENU ====")
    print("1. Selection Sort")
    print("2. Bubble Sort")
    print("3. Show Top 5 Highest Salaries")
    print("4. Display All Salaries")
    print("5. Exit")

    ch = input("Enter your choice: ")

    if ch == '1':
        selection_sort(salaries)
        print("Salaries sorted using Selection Sort:", salaries)

    elif ch == '2':
        bubble_sort(salaries)
        print("Salaries sorted using Bubble Sort:", salaries)

    elif ch == '3':
        temp = salaries[:]
        selection_sort(temp)
        temp.reverse()
        print("Top 5 Highest Salaries:")
        for i in range(min(5, len(temp))):
            print(temp[i])

    elif ch == '4':
        print("All Salaries:", salaries)

    elif ch == '5':
        print("Exiting...")
        break

    else:
        print("Invalid choice! Try again.")
